<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrR-9Z-lh4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitations-->
        <scene sceneID="5T6-sQ-8fb">
            <objects>
                <viewController storyboardIdentifier="Invitations" title="Invitations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wr5-Be-yxh" customClass="RevViewController" customModule="ArtUOKV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtE-bi-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-lD-xpp">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <connections>
                                    <segue destination="Oh6-c7-eqP" kind="embed" destinationCreationSelector="loadInvitations:" id="Ybz-KN-vBX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSZ-gc-FhA" firstAttribute="bottom" secondItem="BEV-lD-xpp" secondAttribute="bottom" id="Ilr-mF-Q2u"/>
                            <constraint firstItem="vSZ-gc-FhA" firstAttribute="trailing" secondItem="BEV-lD-xpp" secondAttribute="trailing" id="geb-R8-0gf"/>
                            <constraint firstItem="BEV-lD-xpp" firstAttribute="top" secondItem="vSZ-gc-FhA" secondAttribute="top" id="hVl-El-OtV"/>
                            <constraint firstItem="BEV-lD-xpp" firstAttribute="leading" secondItem="vSZ-gc-FhA" secondAttribute="leading" id="zvW-9l-AYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSZ-gc-FhA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invitations" image="tray.and.arrow.down.fill" catalog="system" selectedImage="tray.and.arrow.down.fill" id="Ddi-Gq-N93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZz-Hl-PGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="615"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="MMU-OK-yRM">
            <objects>
                <hostingController id="Oh6-c7-eqP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB6-Wc-le2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1271"/>
        </scene>
        <!--Account-->
        <scene sceneID="Ecz-aw-oM2">
            <objects>
                <viewController storyboardIdentifier="Account" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NzZ-KD-K7w" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rP-uf-S3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Lz-fuF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="i6e-0S-Bo7" kind="embed" destinationCreationSelector="loadAccount:" id="kUv-uj-WmA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QSN-0g-Ze3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPp-Yl-5s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9904.3478260869579" y="587.94642857142856"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="58k-49-oja">
            <objects>
                <viewController storyboardIdentifier="FAQ" title="FAQ" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R10-ea-f7V" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhe-cW-6Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-Dt-JC8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="C2A-iu-aV9" kind="embed" destinationCreationSelector="loadFAQ:" id="czm-5j-Hhe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIp-Dt-JC8" firstAttribute="trailing" secondItem="FsN-yF-0Gr" secondAttribute="trailing" id="4Gh-nQ-xPS"/>
                            <constraint firstItem="iIp-Dt-JC8" firstAttribute="leading" secondItem="FsN-yF-0Gr" secondAttribute="leading" id="B6e-GX-Nbw"/>
                            <constraint firstItem="iIp-Dt-JC8" firstAttribute="bottom" secondItem="FsN-yF-0Gr" secondAttribute="bottom" id="BIk-LO-WUe"/>
                            <constraint firstItem="iIp-Dt-JC8" firstAttribute="top" secondItem="FsN-yF-0Gr" secondAttribute="top" id="cuy-u9-bZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsN-yF-0Gr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu9-Bh-VD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8888.4057971014499" y="596.65178571428567"/>
        </scene>
        <!--About-->
        <scene sceneID="PTL-Tf-t0v">
            <objects>
                <viewController storyboardIdentifier="About" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaA-ry-ILJ" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usg-na-UHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Xn-uqi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="aSy-mu-x5e" kind="embed" destinationCreationSelector="loadAbout:" id="Z5c-kr-JVT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0H3-Xn-uqi" firstAttribute="trailing" secondItem="rud-PK-2qu" secondAttribute="trailing" id="UW4-ud-zcJ"/>
                            <constraint firstItem="0H3-Xn-uqi" firstAttribute="top" secondItem="rud-PK-2qu" secondAttribute="top" id="Z2w-oC-ok0"/>
                            <constraint firstItem="0H3-Xn-uqi" firstAttribute="leading" secondItem="rud-PK-2qu" secondAttribute="leading" id="cUQ-Uj-l8a"/>
                            <constraint firstItem="0H3-Xn-uqi" firstAttribute="bottom" secondItem="rud-PK-2qu" secondAttribute="bottom" id="dNJ-T6-r5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rud-PK-2qu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-iI-Ikx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7813.04347826087" y="608.70535714285711"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="jh8-Mm-BSz">
            <objects>
                <viewController storyboardIdentifier="Tutorial" title="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJS-IR-nMj" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmW-sc-fQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-Nf-fIa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="8eN-Za-38q" kind="embed" destinationCreationSelector="loadTutorial:" id="ZVx-ny-MkV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBq-Nf-fIa" firstAttribute="top" secondItem="RmL-ke-gnP" secondAttribute="top" id="2Bs-JF-gSv"/>
                            <constraint firstItem="WBq-Nf-fIa" firstAttribute="trailing" secondItem="RmL-ke-gnP" secondAttribute="trailing" id="693-US-Amc"/>
                            <constraint firstItem="WBq-Nf-fIa" firstAttribute="bottom" secondItem="RmL-ke-gnP" secondAttribute="bottom" id="fkX-l6-oIg"/>
                            <constraint firstItem="WBq-Nf-fIa" firstAttribute="leading" secondItem="RmL-ke-gnP" secondAttribute="leading" id="mcT-R7-VLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmL-ke-gnP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDD-ad-yzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6573.913043478261" y="607.36607142857144"/>
        </scene>
        <!--Help-->
        <scene sceneID="WgD-Mr-SYx">
            <objects>
                <viewController storyboardIdentifier="Help" title="Help" id="I71-fT-MjG" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaH-rm-0Sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Ba-Heo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="rVf-87-zts" kind="embed" destinationCreationSelector="loadHelpScreen:" id="0oP-jn-jDx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D40-Ba-Heo" firstAttribute="bottom" secondItem="8Gl-3T-Vya" secondAttribute="bottom" id="Aed-3L-4xx"/>
                            <constraint firstItem="D40-Ba-Heo" firstAttribute="top" secondItem="8Gl-3T-Vya" secondAttribute="top" id="JwB-Xz-iIf"/>
                            <constraint firstItem="D40-Ba-Heo" firstAttribute="leading" secondItem="8Gl-3T-Vya" secondAttribute="leading" id="qd3-eg-yMs"/>
                            <constraint firstItem="D40-Ba-Heo" firstAttribute="trailing" secondItem="8Gl-3T-Vya" secondAttribute="trailing" id="uSS-XW-fm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gl-3T-Vya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-ZV-x4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5223.188405797102" y="614.0625"/>
        </scene>
        <!--MSettings-->
        <scene sceneID="YK9-hC-P7r">
            <objects>
                <viewController storyboardIdentifier="MSettings" title="MSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qx-mU-Ak9" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igm-9O-QyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s58-Xk-yGB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="UUS-p1-YKU" kind="embed" destinationCreationSelector="loaoMSettings:" id="vYy-Cc-UQd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s58-Xk-yGB" firstAttribute="top" secondItem="JCZ-2F-ISd" secondAttribute="top" id="M5I-xI-4pC"/>
                            <constraint firstItem="JCZ-2F-ISd" firstAttribute="trailing" secondItem="s58-Xk-yGB" secondAttribute="trailing" id="N7U-mX-Fp3"/>
                            <constraint firstItem="s58-Xk-yGB" firstAttribute="leading" secondItem="JCZ-2F-ISd" secondAttribute="leading" id="eNk-9I-yZY"/>
                            <constraint firstItem="JCZ-2F-ISd" firstAttribute="bottom" secondItem="s58-Xk-yGB" secondAttribute="bottom" id="psv-Fr-zUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCZ-2F-ISd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UI-cr-i8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4128" y="616"/>
        </scene>
        <!--New Group-->
        <scene sceneID="MLx-EE-yK8">
            <objects>
                <viewController storyboardIdentifier="NewGroup" title="New Group" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LB7-iA-fc0" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbP-yq-yx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-vh-yyW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="eoC-GF-Y6n" kind="embed" destinationCreationSelector="createNewGroup:" id="Ex7-PH-bTX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4e8-vh-yyW" firstAttribute="top" secondItem="5ej-u6-IJl" secondAttribute="top" id="Nam-Gv-l3v"/>
                            <constraint firstItem="5ej-u6-IJl" firstAttribute="bottom" secondItem="4e8-vh-yyW" secondAttribute="bottom" id="X7d-3O-qsS"/>
                            <constraint firstItem="4e8-vh-yyW" firstAttribute="leading" secondItem="5ej-u6-IJl" secondAttribute="leading" id="ZFa-ie-WR7"/>
                            <constraint firstItem="5ej-u6-IJl" firstAttribute="trailing" secondItem="4e8-vh-yyW" secondAttribute="trailing" id="jqy-Fu-4ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ej-u6-IJl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sci-xB-VF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="614"/>
        </scene>
        <!--Groups-->
        <scene sceneID="g7e-aF-8I5">
            <objects>
                <viewController storyboardIdentifier="Groups" title="Groups" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ha9-ly-Z3L" customClass="RevViewController" customModule="ArtUOKV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNh-3f-1PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-1p-2Pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <connections>
                                    <segue destination="MXe-oQ-u8a" kind="embed" destinationCreationSelector="loadGroups:" id="IX5-kP-tvf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7l4-Yi-juo" firstAttribute="bottom" secondItem="gLg-1p-2Pe" secondAttribute="bottom" id="JZy-gB-wVr"/>
                            <constraint firstItem="gLg-1p-2Pe" firstAttribute="top" secondItem="7l4-Yi-juo" secondAttribute="top" id="l9w-n6-Kel"/>
                            <constraint firstItem="gLg-1p-2Pe" firstAttribute="leading" secondItem="7l4-Yi-juo" secondAttribute="leading" id="wii-GA-gNZ"/>
                            <constraint firstItem="7l4-Yi-juo" firstAttribute="trailing" secondItem="gLg-1p-2Pe" secondAttribute="trailing" id="xri-ad-Yru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7l4-Yi-juo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="list.dash" catalog="system" selectedImage="list.dash" id="h32-g5-9nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvS-Et-KZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="615"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="t4m-g9-2c5">
            <objects>
                <hostingController id="i6e-0S-Bo7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU6-p9-wZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9895" y="1315"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="0xS-CS-JhE">
            <objects>
                <hostingController id="C2A-iu-aV9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h30-YZ-Ndc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8872" y="1312"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Bjc-zS-Pu0">
            <objects>
                <hostingController id="aSy-mu-x5e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUE-CC-ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7813" y="1305"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Fxs-dC-7af">
            <objects>
                <hostingController id="8eN-Za-38q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-dF-IAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6582" y="1309"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="jc4-lT-MDf">
            <objects>
                <hostingController id="rVf-87-zts" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJX-cO-evj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="1288"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="8dC-5e-LZM">
            <objects>
                <hostingController id="UUS-p1-YKU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-BL-0Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4104" y="1281"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2ul-Ak-QYe">
            <objects>
                <hostingController id="eoC-GF-Y6n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-MF-QOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953" y="1279"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="mqw-Mf-1Uu">
            <objects>
                <hostingController id="MXe-oQ-u8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgB-yv-UU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="1271"/>
        </scene>
        <!--GroupsBase-->
        <scene sceneID="7BY-rC-OYs">
            <objects>
                <viewController storyboardIdentifier="GroupsBase" title="GroupsBase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JJe-oO-hTo" customClass="NavViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOi-du-4EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-w6-Z3Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="BBh-LO-LKZ" kind="embed" id="KiO-x6-ZYS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LP4-w6-Z3Z" firstAttribute="leading" secondItem="JQC-tD-GAu" secondAttribute="leading" id="AlI-CA-V1t"/>
                            <constraint firstAttribute="bottom" secondItem="LP4-w6-Z3Z" secondAttribute="bottom" id="H1g-71-SmH"/>
                            <constraint firstItem="LP4-w6-Z3Z" firstAttribute="top" secondItem="JQC-tD-GAu" secondAttribute="top" id="ZiG-7e-uHP"/>
                            <constraint firstItem="LP4-w6-Z3Z" firstAttribute="trailing" secondItem="JQC-tD-GAu" secondAttribute="trailing" id="gCr-zz-HhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQC-tD-GAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXQ-ZU-wei">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="J8O-pg-vR0">
                            <connections>
                                <action selector="didTapMenu" destination="JJe-oO-hTo" id="GEV-nH-5Ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uye-JZ-xwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526.0869565217395" y="-106.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXO-Ck-Fbb">
            <objects>
                <tabBarController storyboardIdentifier="GroupsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBh-LO-LKZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rX1-5g-njd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ha9-ly-Z3L" kind="relationship" relationship="viewControllers" id="kXm-YN-emy"/>
                        <segue destination="wr5-Be-yxh" kind="relationship" relationship="viewControllers" id="kQ7-f8-pOF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcj-Xl-3AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-77"/>
        </scene>
        <!--GroupBase1-->
        <scene sceneID="XWE-VJ-aGl">
            <objects>
                <navigationController storyboardIdentifier="GroupBase1" title="GroupBase1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qrR-9Z-lh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjg-J2-lpq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Logo Color"/>
                        <color key="barTintColor" name="Logo Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJe-oO-hTo" kind="relationship" relationship="rootViewController" id="gVI-Wp-y7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O2-v2-hp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3322" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Logo Color">
            <color red="0.4392156862745098" green="0.58823529411764708" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
