<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUo-PV-5NT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="BtS-dM-9gD">
            <objects>
                <hostingController id="3KN-T1-POY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcp-i5-VIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-1246"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Uto-XE-MAc">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUp" id="Fai-y9-YXq" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV4-D5-Ipu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-La-tnC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="3KN-T1-POY" kind="embed" identifier="loadSignUp" destinationCreationSelector="loadSignUp:" id="HWq-Pu-rhx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2E-La-tnC" firstAttribute="leading" secondItem="nfW-qI-DsX" secondAttribute="leading" id="Bdh-wg-Kt1"/>
                            <constraint firstItem="nfW-qI-DsX" firstAttribute="trailing" secondItem="c2E-La-tnC" secondAttribute="trailing" id="km3-yq-blt"/>
                            <constraint firstItem="c2E-La-tnC" firstAttribute="top" secondItem="nfW-qI-DsX" secondAttribute="top" id="pIC-kP-29D"/>
                            <constraint firstItem="c2E-La-tnC" firstAttribute="bottom" secondItem="nfW-qI-DsX" secondAttribute="bottom" id="wHZ-HU-id6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfW-qI-DsX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FZ-He-AqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-9J-cnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-555.13392857142856"/>
        </scene>
        <!--InitialVC-->
        <scene sceneID="t5w-hZ-EM4">
            <objects>
                <viewController title="InitialVC" id="aUo-PV-5NT" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAr-8o-GtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-1N-sHd">
                                <rect key="frame" x="128" y="703" width="159" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-Zu-FN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="e50-ab-icO" kind="embed" identifier="loadInitialVC" destinationCreationSelector="loadInitialVC:" id="9N0-p2-Z8T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9F-qn-aiC" firstAttribute="trailing" secondItem="kLf-Zu-FN5" secondAttribute="trailing" id="LeE-jd-FVt"/>
                            <constraint firstItem="kLf-Zu-FN5" firstAttribute="top" secondItem="s9F-qn-aiC" secondAttribute="top" id="P5f-pz-fYd"/>
                            <constraint firstItem="kLf-Zu-FN5" firstAttribute="leading" secondItem="s9F-qn-aiC" secondAttribute="leading" id="hUu-2b-5hA"/>
                            <constraint firstItem="kLf-Zu-FN5" firstAttribute="bottom" secondItem="s9F-qn-aiC" secondAttribute="bottom" id="kah-nU-fDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9F-qn-aiC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMF-0K-B04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="211.60714285714286"/>
        </scene>
        <!--Login-->
        <scene sceneID="nBh-gk-1ne">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="OEZ-pA-Gda" customClass="RevViewController" customModule="ArtUOKV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT1-9r-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-NS-KzZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="dXA-Eh-cEQ" kind="embed" identifier="loadLogin" destinationCreationSelector="loadLogin:" id="M4n-b7-sxl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivo-S6-LT7" firstAttribute="trailing" secondItem="Pe8-NS-KzZ" secondAttribute="trailing" id="OXl-2L-zBy"/>
                            <constraint firstItem="Pe8-NS-KzZ" firstAttribute="top" secondItem="ivo-S6-LT7" secondAttribute="top" id="hPF-TE-VXB"/>
                            <constraint firstItem="Pe8-NS-KzZ" firstAttribute="leading" secondItem="ivo-S6-LT7" secondAttribute="leading" id="k73-3U-fL5"/>
                            <constraint firstItem="Pe8-NS-KzZ" firstAttribute="bottom" secondItem="ivo-S6-LT7" secondAttribute="bottom" id="uxN-7H-UOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivo-S6-LT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDz-zH-iLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-ZM-7av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="936.83035714285711"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="sLp-96-fcG">
            <objects>
                <hostingController id="dXA-Eh-cEQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwc-E9-3LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1615"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="sY0-IJ-evO">
            <objects>
                <hostingController id="e50-ab-icO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dgf-Rx-3Jl"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-z8-bdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="212"/>
        </scene>
    </scenes>
</document>
